###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nikola Tesla",
  "age": 80,
  "email": "nikolatesla@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/625205673835b0c007d80bf3 HTTP/1.1

###
DELETE http://localhost:9000/api/users/625205673835b0c007d80bf3 HTTP/1.1

###
PUT http://localhost:9000/api/users/625205673835b0c007d80bf3 HTTP/1.1
Content-Type: application/json

{
  "name": "Jesse",
  "age": 23,
  "email": "jesse@email.com"
}